DJANGO_SECRET_KEY=django-insecure-@2d4h8z1m%m+hns8r76!nd5zuj$y47%x+qsaiwso4dy(l)%u4f
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=567234
DB_NAME=goit_hw11
DB_PORT=5432

MAIL_USERNAME=Viktor.Chayun@meta.ua
MAIL_FROM=Viktor.Chayun@meta.ua
MAIL_PASSWORD=OQ2Q7xLj68$cWyRe
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_START_TLS=False
MAIL_SSL_TLS=True
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True
MAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
