SECRET_KEY=my_test_secret_key
ALGORITHM=HS256

DB_URL=postgresql+psycopg2://postgres:567234@localhost:5432/goit_hw11

MAIL_USERNAME=Viktor.Chayun@meta.ua
MAIL_FROM=Viktor.Chayun@meta.ua
MAIL_PASSWORD=OQ2Q7xLj68$cWyRe
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_START_TLS=False
MAIL_SSL_TLS=True
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TIMEOUT=900

CLOUDINARY_NAME=ds76uoolw
CLOUDINARY_API_KEY=323561437926583
CLOUDINARY_API_SECRET=m0Vm0cIufvf8wXKNw9Yj8m9OA24